package shared

templ Base(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/main.css" />
</head>

<body>
    <div class="container">
        @content
    </div>
</body>

</html>
}

templ AppBase(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/main.css" />
</head>

<body>
    <div class="app-shell">
        <div class="app-card">
            @content
        </div>
    </div>
</body>

</html>
}

templ ErrorList(errors []string) {
if len(errors) > 0 {
<div class="errors">
    <ul>
        for _, e := range errors {
        <li>{ e }</li>
        }
    </ul>
</div>
    }
}

templ AuthBox(title string, content templ.Component, errors []string) {
<div id="auth-box">
    <h2>{ title }</h2>
    @ErrorList(errors)
    @content
</div>
}