package userui

import "go-deadlink-scanner/internal/templates/shared"

templ loginFormContent(email string) {
<form hx-post="/api/user/login" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <label>Email</label><br />
    <input type="email" name="email" value={ email } required autocomplete="email" /><br />
    <label>Password</label><br />
    <input type="password" name="password" required minlength="8" autocomplete="current-password" /><br />
    <button type="submit">Sign in</button>
    <p>Don't have an account? <a href="/register">Register</a></p>
</form>
}

templ LoginForm(email string, errors []string) {
@shared.AuthBox("Login", loginFormContent(email), errors)
}

templ loginSuccessContent(email string) {
<p>You are signed in as <strong>{ email }</strong>.</p>
<a href="/">Home</a>
}

templ LoginSuccess(email string) {
@shared.AuthBox("Signed in", loginSuccessContent(email), nil)
}

templ LoginPage(email string, errors []string) {
@shared.Base("Login", LoginForm(email, errors))
}