package userui

import "go-deadlink-scanner/internal/templates/shared"

templ loginFormContent(email string) {
<form hx-post="/api/user/login" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <label>Email</label><br />
    <input type="email" name="email" value={ email } required autocomplete="email" /><br />
    <label>Пароль</label><br />
    <input type="password" name="password" required minlength="8" autocomplete="current-password" /><br />
    <button type="submit">Увійти</button>
    <p>Немає акаунта? <a href="/register">Реєстрація</a></p>
</form>
}

templ LoginForm(email string, errors []string) {
@shared.AuthBox("Login", loginFormContent(email), errors)
}

templ loginSuccessContent(email string) {
<p>Ви увійшли як <strong>{ email }</strong>.</p>
<a href="/">На головну</a>
}

templ LoginSuccess(email string) {
@shared.AuthBox("Увійшли", loginSuccessContent(email), nil)
}

templ LoginPage(email string, errors []string) {
@shared.Base("Вхід", LoginForm(email, errors))
}