package userui

import "go-deadlink-scanner/internal/templates/shared"

templ loginFormContent(email string) {
<form hx-post="/api/user/login" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <div class="field">
        <label>Email</label>
        <input type="email" name="email" value={ email } required autocomplete="email" />
    </div>
    <div class="field">
        <label>Password</label>
        <input type="password" name="password" required minlength="8" autocomplete="current-password" />
    </div>
    <button class="btn block" type="submit">Sign in</button>
    <p class="form-alt">Don't have an account? <a href="/register">Register</a></p>
</form>
}

templ LoginForm(email string, errors []string) {
@shared.AuthBox("Login", loginFormContent(email), errors)
}

templ loginSuccessContent(email string) {
<p class="mt-0">You are signed in as <strong>{ email }</strong>.</p>
<a class="btn block mt" href="/">Home</a>
}

templ LoginSuccess(email string) {
@shared.AuthBox("Signed in", loginSuccessContent(email), nil)
}

templ LoginPage(email string, errors []string) {
@shared.Base("Login", LoginForm(email, errors))
}