package userui

import "go-deadlink-scanner/internal/templates/shared"

templ registerFormContent(email string) {
<form hx-post="/api/user/register" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <label>Email</label><br />
    <input type="email" name="email" value={ email } required autocomplete="email" /><br />
    <label>Пароль</label><br />
    <input type="password" name="password" required minlength="8" autocomplete="new-password" /><br />
    <button type="submit">Створити акаунт</button>
    <p>Вже є акаунт? <a href="/login">Увійти</a></p>
</form>
}

templ RegisterForm(email string, errors []string) {
@shared.AuthBox("Реєстрація", registerFormContent(email), errors)
}

templ registerSuccessContent(email string) {
<p>Акаунт для <strong>{ email }</strong> створено.</p>
<a href="/login">Перейти до входу</a>
}

templ RegisterSuccess(email string) {
@shared.AuthBox("Успіх", registerSuccessContent(email), nil)
}

templ RegisterPage(email string, errors []string) {
@shared.Base("Реєстрація", RegisterForm(email, errors))
}