package userui

import "go-deadlink-scanner/internal/templates/shared"

templ registerFormContent(email string) {
<form hx-post="/api/user/register" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <label>Email</label><br />
    <input type="email" name="email" value={ email } required autocomplete="email" /><br />
    <label>Password</label><br />
    <input type="password" name="password" required minlength="8" autocomplete="new-password" /><br />
    <button type="submit">Create account</button>
    <p>Already have an account? <a href="/login">Sign in</a></p>
</form>
}

templ RegisterForm(email string, errors []string) {
@shared.AuthBox("Register", registerFormContent(email), errors)
}

templ registerSuccessContent(email string) {
<p>Account for <strong>{ email }</strong> created.</p>
<a href="/login">Go to login</a>
}

templ RegisterSuccess(email string) {
@shared.AuthBox("Success", registerSuccessContent(email), nil)
}

templ RegisterPage(email string, errors []string) {
@shared.Base("Register", RegisterForm(email, errors))
}