package userui

import "go-deadlink-scanner/internal/templates/shared"

templ registerFormContent(email string) {
<form hx-post="/api/user/register" hx-target="#auth-box" hx-swap="outerHTML" method="post">
    <div class="field">
        <label>Email</label>
        <input type="email" name="email" value={ email } required autocomplete="email" />
    </div>
    <div class="field">
        <label>Password</label>
        <input type="password" name="password" required minlength="8" autocomplete="new-password" />
    </div>
    <button class="btn block" type="submit">Create account</button>
    <p class="form-alt">Already have an account? <a href="/login">Sign in</a></p>
</form>
}

templ RegisterForm(email string, errors []string) {
@shared.AuthBox("Register", registerFormContent(email), errors)
}

templ registerSuccessContent(email string) {
<p class="mt-0">Account for <strong>{ email }</strong> created.</p>
<a class="btn block mt" href="/login">Go to login</a>
}

templ RegisterSuccess(email string) {
@shared.AuthBox("Success", registerSuccessContent(email), nil)
}

templ RegisterPage(email string, errors []string) {
@shared.Base("Register", RegisterForm(email, errors))
}